[fiflet]
#suppliers_to_monitor=82,77,86,92,199,78,84,90,198,80,89,93,91,85,79
#suppliers_to_monitor=84,90,198,80,89,93,91,85,79
suppliers_to_monitor=164
pagecount=3
pagesize=2000
start_count=0
seconds_between_requests=3
header_message="Datainnsamling til undersøkelse om journalpraksis. Journalist Øyvind Bye Skille i NRK. Telefon: 4147 3220 E-post: oyvind.bye.skille@nrk.no"

[mysql]
host=mysql
user=root
password=cicero
database=fiflet
port=3306

[chartcolors]
doc2jour="rgba( 150, 180, 150, 1.0 )"
jour2pub="rgba( 151, 187, 205, 1.0 )"
doc2pub="rgba( 200, 120, 120, 1.0 )"

[gfx]
export_directory=../gfx
